We are starting on Numpy
you have to import numpy library and give it an alias so that you can easily use it in your code

In [2]:
import numpy as np

In [3]:
arr1 = np.array([1, 2, 3, 4, 5])
arr2 = np.array([10, 20, 30, 40, 50])

In [8]:
add_arr = arr1 + arr2
subt_arr = arr2 - arr1

print(f"Addition: {add_arr}")
print("Subtraction: {}".format(subt_arr))
print('Mean: ', np.mean(arr1))
print('Median: ', np.median(arr1))
print('Standard deviation: ',np.std(arr1))

Addition: [11 22 33 44 55]
Subtraction: [ 9 18 27 36 45]
Mean:  3.0
Median:  3.0
Standard deviation:  1.4142135623730951

### **Introduction to Pandas**

This is under numpy and is used to work with tabular data

In [ ]:
import pandas as pd

students = {
    "Name": ["Alice", "Alex", "John", "William"],
    "Age": [24,23,21,22],
    "Course": ["Data Science", "CyberSecurity", "Web Development", "Data Science"],
    "Score": [90, 78, 89, 75]
}

#convert the above into a dataframe
df = pd.DataFrame(students)
df

      Name  Age           Course  Score
0    Alice   24     Data Science     90
1     Alex   23    CyberSecurity     78
2     John   21  Web Development     89
3  William   22     Data Science     75

In [ ]:
df[["Course"]].value_counts()

Course
Data Science       2
CyberSecurity      1
Web Development    1
Name: count, dtype: int64

In [ ]:
df[(df["Age"] > 22) & (df["Score"] > 75)]

    Name  Age         Course  Score
0  Alice   24   Data Science     90
1   Alex   23  CyberSecurity     78

In [ ]:
#create a new column for age in 10 years time
df["Age in ten years"] = df["Age"] + 10
df

      Name  Age           Course  Score  Age in ten years
0    Alice   24     Data Science     90                34
1     Alex   23    CyberSecurity     78                33
2     John   21  Web Development     89                31
3  William   22     Data Science     75                32

In [ ]:
df[["Name", "Age"]]

      Name  Age
0    Alice   24
1     Alex   23
2     John   21
3  William   22

In [ ]:
#access data using their index use iloc
df.iloc[1][3]

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_11388\3243738545.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df.iloc[1][3]

78

The agg function is a dictionary, where the key is the name the column and values are the calculations you want to perform

In [ ]:
perf = df.groupby(["Course"]).agg({'Perf': ['count', 'sum']})
perf

In [ ]:
#We can also create dataframes using the datframe() function

data = pd.DataFrame(np.array([[1,2,3], [3, 4, 5], [5, 6, 7]]), 
                    columns=['a', 'b', 'c'], index=['x', 'y', 'z'])
data

   a  b  c
x  1  2  3
y  3  4  5
z  5  6  7

In [ ]:
#select column
data[['a', 'b']]

   a  b
x  1  2
y  3  4
z  5  6

In [ ]:
data.c

x    3
y    5
z    7
Name: c, dtype: int32

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, x to z
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       3 non-null      int32
 1   b       3 non-null      int32
 2   c       3 non-null      int32
dtypes: int32(3)
memory usage: 168.0+ bytes

### **Boolean Masking**

This is a technique that overlays a boolean grid on the dataframe and selects the values in the dataframe that align with true values of the grid

In [24]:
data_frame = pd.DataFrame({'Planet': ['Mercury', 'Venus', 'Earth', 'Mars',
                   'Jupiter', 'Saturn', 'Uranus', 'Neptune'],
                   'radius_km' : [2440, 6052, 6371, 3390, 69911, 58232,
                     25362, 24622],
                     'moons': [0, 0, 1, 2, 80, 83, 27, 14],
                     'type': ['terrestrial', 'terrestrial', 'terrestrial', 'terrestrial',
                              'gas giant', 'gas giant', 'ice giant', 'ice giant'],
                              'rings': ['no', 'no', 'no', 'no', 'yes', 'yes', 'yes','yes'],
                              'mean_temp_c': [167, 464, 15, -65, -110, -140, -195, -200],
                              'magnetic_field': ['yes', 'no', 'yes', 'no', 'yes', 'yes', 'yes', 'yes']})
#reassign the name
planets = data_frame
planets

    Planet  radius_km  moons         type rings  mean_temp_c magnetic_field
0  Mercury       2440      0  terrestrial    no          167            yes
1    Venus       6052      0  terrestrial    no          464             no
2    Earth       6371      1  terrestrial    no           15            yes
3     Mars       3390      2  terrestrial    no          -65             no
4  Jupiter      69911     80    gas giant   yes         -110            yes
5   Saturn      58232     83    gas giant   yes         -140            yes
6   Uranus      25362     27    ice giant   yes         -195            yes
7  Neptune      24622     14    ice giant   yes         -200            yes

In [ ]:
planets.groupby(['type']).sum()

,Planet,radius_km,moons,rings,mean_temp_c,magnetic_field
type,,,,,,
gas giant,JupiterSaturn,128143,163,yesyes,-250,yesyes
ice giant,UranusNeptune,49984,41,yesyes,-395,yesyes
terrestrial,MercuryVenusEarthMars,18253,3,nononono,581,yesnoyesno

In [53]:
planets.groupby(['type']).sum()[['moons']]

             moons
type
gas giant      163
ice giant       41
terrestrial      3

In [29]:
planets.iloc[0:3,[3,5]]

          type  mean_temp_c
0  terrestrial          167
1  terrestrial          464
2  terrestrial           15

In [34]:
planets.loc[:,['Planet', 'moons']]

    Planet  moons
0  Mercury      0
1    Venus      0
2    Earth      1
3     Mars      2
4  Jupiter     80
5   Saturn     83
6   Uranus     27
7  Neptune     14

In [35]:
#back to masking
mask = planets['moons'] <20
mask

0     True
1     True
2     True
3     True
4    False
5    False
6    False
7     True
Name: moons, dtype: bool

In [36]:
#apply the mask to the data frame
planets[mask]

    Planet  radius_km  moons         type rings  mean_temp_c magnetic_field
0  Mercury       2440      0  terrestrial    no          167            yes
1    Venus       6052      0  terrestrial    no          464             no
2    Earth       6371      1  terrestrial    no           15            yes
3     Mars       3390      2  terrestrial    no          -65             no
7  Neptune      24622     14    ice giant   yes         -200            yes

In [38]:
#another way to directly mask is 
planets[planets['moons'] < 20]

    Planet  radius_km  moons         type rings  mean_temp_c magnetic_field
0  Mercury       2440      0  terrestrial    no          167            yes
1    Venus       6052      0  terrestrial    no          464             no
2    Earth       6371      1  terrestrial    no           15            yes
3     Mars       3390      2  terrestrial    no          -65             no
7  Neptune      24622     14    ice giant   yes         -200            yes

In [ ]:
#more conditional statements
# Create a Boolean mask of planets with fewer than 10 moons OR more than 50 moons.
fewer_mask = (planets['moons'] < 10) | (planets['moons'] > 50)

#apply the mask
planets[fewer_mask]

    Planet  radius_km  moons         type rings  mean_temp_c magnetic_field
0  Mercury       2440      0  terrestrial    no          167            yes
1    Venus       6052      0  terrestrial    no          464             no
2    Earth       6371      1  terrestrial    no           15            yes
3     Mars       3390      2  terrestrial    no          -65             no
4  Jupiter      69911     80    gas giant   yes         -110            yes
5   Saturn      58232     83    gas giant   yes         -140            yes

In [50]:
# Create a Boolean mask of planets with more than 20 moons, excluding them if they
# have 80 moons or if their radius is less than 50,000 km.

more_mask = (planets['moons'] > 20) & ~(planets['moons'] == 80) & ~(planets['radius_km'] > 50000)
#apply the mask
planets[more_mask]

   Planet  radius_km  moons       type rings  mean_temp_c magnetic_field
6  Uranus      25362     27  ice giant   yes         -195            yes

In [ ]:
planets.groupby(['type', 'magnetic_field']).agg(['mean', 'median'])

### **Merging Data**

There are two ways to merge data: using the concat or merge functio

In [14]:
import numpy as np
import pandas as pd 

data_one = {
    "Planet":["Mercury", "Venus", "Earth", "Mars"],
    "radius_km": [2440, 6052, 6371, 3390],
    "moons": [0, 0, 1, 2],
}
data_two = {
    "Planet": ["Jupiter", "Saturn", "Uranus", "Neptune"],
    "radius_km": [69911, 58232, 25362, 24622],
    "moons": [80, 83, 27, 14]
}

df1 = pd.DataFrame(data_one)
df2 = pd.DataFrame(data_two)
df2

    Planet  radius_km  moons
0  Jupiter      69911     80
1   Saturn      58232     83
2   Uranus      25362     27
3  Neptune      24622     14

In [15]:
#Merge data using concat
df3 = pd.concat([df1, df2], axis = 0)
df3

    Planet  radius_km  moons
0  Mercury       2440      0
1    Venus       6052      0
2    Earth       6371      1
3     Mars       3390      2
0  Jupiter      69911     80
1   Saturn      58232     83
2   Uranus      25362     27
3  Neptune      24622     14

In [16]:
#reset the indexes 
df3 = df3.reset_index(drop=True)
df3

    Planet  radius_km  moons
0  Mercury       2440      0
1    Venus       6052      0
2    Earth       6371      1
3     Mars       3390      2
4  Jupiter      69911     80
5   Saturn      58232     83
6   Uranus      25362     27
7  Neptune      24622     14

In [19]:
data = {'Planet': ['Earth', 'Mars','Jupiter', 'Saturn', 'Uranus',
                   'Neptune', 'Janssen', 'Tadmor'],
        'type': ['terrestrial', 'terrestrial','gas giant', 'gas giant',
                 'ice giant', 'ice giant', 'super earth','gas giant'],
        'rings': ['no', 'no', 'yes', 'yes', 'yes','yes', 'no', None],
        'mean_temp_c': [15, -65, -110, -140, -195, -200, None, None],
        'magnetic_field': ['yes', 'no', 'yes', 'yes', 'yes', 'yes', None, None],
        'life': [1, 0, 0, 0, 0, 0, 1, 1]
        }
df4 = pd.DataFrame(data)
df4

    Planet         type rings  mean_temp_c magnetic_field  life
0    Earth  terrestrial    no         15.0            yes     1
1     Mars  terrestrial    no        -65.0             no     0
2  Jupiter    gas giant   yes       -110.0            yes     0
3   Saturn    gas giant   yes       -140.0            yes     0
4   Uranus    ice giant   yes       -195.0            yes     0
5  Neptune    ice giant   yes       -200.0            yes     0
6  Janssen  super earth    no          NaN           None     1
7   Tadmor    gas giant  None          NaN           None     1

In [20]:
#merge horizontally

inner = pd.merge(df3, df4, on= "Planet", how= "inner")
inner

,Planet,radius_km,moons,type,rings,mean_temp_c,magnetic_field,life
0,Earth,6371,1,terrestrial,no,15.0,yes,1
1,Mars,3390,2,terrestrial,no,-65.0,no,0
2,Jupiter,69911,80,gas giant,yes,-110.0,yes,0
3,Saturn,58232,83,gas giant,yes,-140.0,yes,0
4,Uranus,25362,27,ice giant,yes,-195.0,yes,0
5,Neptune,24622,14,ice giant,yes,-200.0,yes,0

In [21]:
outer = pd.merge(df3, df4, on = "Planet", how= "outer")
outer

,Planet,radius_km,moons,type,rings,mean_temp_c,magnetic_field,life
0,Mercury,2440.0,0.0,NaN,NaN,NaN,NaN,NaN
1,Venus,6052.0,0.0,NaN,NaN,NaN,NaN,NaN
2,Earth,6371.0,1.0,terrestrial,no,15.0,yes,1.0
3,Mars,3390.0,2.0,terrestrial,no,-65.0,no,0.0
4,Jupiter,69911.0,80.0,gas giant,yes,-110.0,yes,0.0
5,Saturn,58232.0,83.0,gas giant,yes,-140.0,yes,0.0
6,Uranus,25362.0,27.0,ice giant,yes,-195.0,yes,0.0
7,Neptune,24622.0,14.0,ice giant,yes,-200.0,yes,0.0
8,Janssen,NaN,NaN,super earth,no,NaN,None,1.0
9,Tadmor,NaN,NaN,gas giant,None,NaN,None,1.0

In [22]:
right = pd.merge(df3, df4, on= "Planet", how= "right")
right

,Planet,radius_km,moons,type,rings,mean_temp_c,magnetic_field,life
0,Earth,6371.0,1.0,terrestrial,no,15.0,yes,1
1,Mars,3390.0,2.0,terrestrial,no,-65.0,no,0
2,Jupiter,69911.0,80.0,gas giant,yes,-110.0,yes,0
3,Saturn,58232.0,83.0,gas giant,yes,-140.0,yes,0
4,Uranus,25362.0,27.0,ice giant,yes,-195.0,yes,0
5,Neptune,24622.0,14.0,ice giant,yes,-200.0,yes,0
6,Janssen,NaN,NaN,super earth,no,NaN,None,1
7,Tadmor,NaN,NaN,gas giant,None,NaN,None,1

In [25]:
left = pd.merge(df3, df4, on= "Planet", how= "left")
left

,Planet,radius_km,moons,type,rings,mean_temp_c,magnetic_field,life
0,Mercury,2440,0,NaN,NaN,NaN,NaN,NaN
1,Venus,6052,0,NaN,NaN,NaN,NaN,NaN
2,Earth,6371,1,terrestrial,no,15.0,yes,1.0
3,Mars,3390,2,terrestrial,no,-65.0,no,0.0
4,Jupiter,69911,80,gas giant,yes,-110.0,yes,0.0
5,Saturn,58232,83,gas giant,yes,-140.0,yes,0.0
6,Uranus,25362,27,ice giant,yes,-195.0,yes,0.0
7,Neptune,24622,14,ice giant,yes,-200.0,yes,0.0